<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    font-weight: bold;
}
    .top-left {
    position: absolute;
    top: 2em;
    left: 1em;
    background-color: slateblue;
    border-radius: 5px;
    border: 0;
    width: 5em;
    height: 3em;
    color: white;
    padding: 5px;
}
.title {
    font-size: 24px;
    margin-bottom: 20px;
}
.container {
    width: 300px;
    text-align: center;
}
.phone-container {
    position: relative;
    width: 390px;
    height: 844px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.hiddenFileInput {
            position: absolute;
            width: 340px;
            height: 160px;
            border-radius: 5px;
            opacity: 0;
            background-color: black;
        }

.photoContainer {
    border-radius: 5px;
    width: 100%;
    height: 10em;
    border: none;
    background-color: white;
    color: grey;
    cursor: pointer;
    font-size: 16px;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profilePhoto {
  height: 110px;
  width: 110px;
  background-color: #bbb;
  border-radius: 50%;
  color: black;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: black;
    box-sizing: border-box;
}
.top-right {
    position: absolute;
    top: 2em;
    right: 1em;
    background-color: slateblue;
    border-radius: 5px;
    border: 0;
    width: 5em;
    height: 3em;
    color: white;
    padding: 5px;
}


</style>
<div class="phone-container">
    <div class="container">
        <div class="title">Create/Edit Profile</div>
        <div class="photoContainer">
            <div class="profilePhoto">Upload Photo</div>
            <input type="file" class="hiddenFileInput" accept="image/jpeg, image/png, image/gif, image/bmp"
                placeholder="photo" />
        </div>
        <input type="Full Name" class="input" placeholder="Full Name" required>
        <input type="text" class="input" placeholder="Username" required>
        <input type="password" class="input" placeholder="Password" required>
        <button class="top-left">Back</button>
        <button class="top-right">Save</button>
        

        </form>
    </div>
</div>
</html>