<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .phone-container {
            width: 390px;
            height: 844px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .container {
            width: 22.5em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .title {
            font-size: 24px;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;

        }

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: black;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            background-color: #E6E6FA;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .recipe {
            flex: 1 1 150px;
            background-color: slateblue;
            color: white;
            height: 15em;
            text-align: center;
            padding-top: 1em;
            border-radius: 5px;
            margin: 10px;
        }

        .bar {
            width: 90%;
            border-color: black;
            opacity: 30%;
        }
    </style>
</head>

<body>
    <div class="phone-container">


        <div class="title">Recipes</div>


        <div class="container">
            <div class="recipe">Recipe title<div>
            <!-- need to make a class for the description so that the text doesn't overflow -->
                    <hr class="bar"> Recipe description
                </div>
            </div>
            <div class="recipe">Recipe title<div>
                    <hr class="bar"> Recipe description
                </div>
            </div>
            <div class="recipe">Recipe title<div>
                    <hr class="bar"> Recipe description
                </div>
            </div>
            <div class="recipe">Recipe title<div>
                    <hr class="bar"> Recipe description
                </div>
            </div>
        </div>


    </div>
    </div>
</body>`

</html>